# MessageBus

./: .gitignore  .travis.yml  MessageBus.Binding.RabbitMQ.nuspec  MessageBus.Protobuf.nuspec  MessageBus.Proxy.nuspec  MessageBus.SignalR.nuspec  MessageBus.nuspec  README.md  index.html  params.json
Docs/: ConnectionString.md
Sources/: Local.testsettings  MessageBus.Test.sln  MessageBus.sln  MessageBus.vsmdi  RabbitMQ.MessageBus.pub  RabbitMQ.MessageBus.snk  TraceAndTestImpact.testsettings
Sources/.targets/: Core.API.nuspec  Core.API.targets  Core.RabbitMQ.nuspec  Core.RabbitMQ.targets
Sources/Core/: Bus.cs  (+45 more)
Sources/Core.API/: BusHeaderBase.cs  BusMessage.cs  Core.API.csproj  CreateQueueSettings.cs  DataContractKey.cs  HeaderFilterAttribute.cs  IAutoLocatingSubscriber.cs  IBlockWatcher.cs  IBus.cs  IBusConfigurator.cs  IErrorSubscriber.cs  IProcessor.cs  IPublisher.cs  IPublisherConfigurator.cs  IPublishingErrorHandler.cs  IReceiver.cs  IRouteManager.cs  IRpcAsyncPublisher.cs  IRpcPublisher.cs  IRpcPublisherConfigurator.cs  ISerializer.cs  ISubscriber.cs  ISubscriberConfigurator.cs  ISubscribtion.cs  ITransactionalPublisher.cs  MessageSubscribtionAttribute.cs  NoListenningChannelException.cs  RejectMessageException.cs  RpcCallException.cs  SubscribtionAttribute.cs  SubscribtionClosedException.cs  SubscriptionClosedException.cs  XDeadHeader.cs
Sources/Core.IntegrationTest/: AsyncSubscriberTest.cs  BlobTransferTest.cs  BusAnnotatedSubscriptionTests.cs  BusAnotatedSubscriptionTests.cs  BusAsyncRpcCommunicationTest.cs  BusBufferManagerTests.cs  BusDurableTests.cs  BusFailedDeliveryTest.cs  BusFullCycleTests.cs  BusMessageFormatTest.cs  BusMessageTests.cs  BusMonitorTests.cs  BusPerformanceTests.cs  BusPublisherTest.cs  BusReceiverTests.cs  BusRoutingKeyTest.cs  BusRpcCommunicationTest.cs  BusSubscriberTests.cs  BusSubscribtionsTest.cs  BusSubscribtionsTests.cs  BusTests.cs  BusTransactionalDelivery.cs  Contract.cs  Core.IntegrationTests.csproj  Data.cs  ErrorSubscriberTest.cs  ErrorSubscriberTests.cs  GenericMessageTypeTests.cs  ProtobufSerializerTests.cs  QueueNonDurableTests.cs  app.config  contract.proto  packages.config
Sources/Core.Protobuf/: ConfiguratorExtensions.cs  Core.Protobuf.csproj  ProtobufSerializer.cs  packages.config
Sources/Core.Proxy/: ChannelFactory.cs  ContractHelper.cs  Core.Proxy.csproj  DefaultHeadersProvider.cs  IChannelFactory.cs  IHeadersProvider.cs  IMessageFactory.cs  ISubscriptionFactory.cs  ISubscriptionSelector.cs  MessageFactory.cs  PublishInterceptor.cs  SubscriptionFactory.cs  SubscriptionSelector.cs  packages.config
Sources/Core.Proxy.IntegrationTests/: Core.Proxy.IntegrationTests.csproj  FullLoopTest.cs  app.config  packages.config
Sources/Core.RabbitMQ/: AsyncActionHandler.cs  AsyncBusMessageCallHandler.cs  AsyncRawHandler.cs  AsyncSubscriber.cs  BusConfigurator.cs  ConfirmPublisher.cs  Core.RabbitMQ.csproj  ICallHandler.cs  IMessageHelper.cs  JsonSerializer.cs  LimitedConcurrencyLevelTaskScheduler.cs  MessageHelper.cs  NullCallHandler.cs  NullErrorSubscriber.cs  NullExceptionFilter.cs  NullTrace.cs  Publisher.cs  PublisherBase.cs  RabbitMQConnectionString.cs  Receiver.cs  RpcPublisherConfigurator.cs  RpcSyncPublisher.cs  SendHelper.cs  SoapSerializer.cs  SubscriberBase.cs  SubscriberConfigurator.cs  SyncTaskScheduler.cs
Sources/Core.STandard/: AsyncFunctionHandler.cs  BusConfigurator.cs  Core.Standard.csproj  HelperExtensions.cs  IMessageHelper.cs  IMessageRegistry.cs  IRpcConsumer.cs  JsonSerializer.cs  MessageConsumer.cs  MessageMonitorConsumer.cs  MessagingConstants.cs  NullPublishingErrorHandler.cs  Publisher.cs  PublisherBase.cs  PublisherConfigurator.cs  RabbitMQBus.cs  Receiver.cs  RpcAsyncPublisher.cs  RpcConsumer.cs  SendHelper.cs  SubscriberBase.cs  SubscriberConfigurator.cs
Sources/Core.STandard/API/: BusHeaderBase.cs  BusMessage.cs  DataContractKey.cs  IAsyncSubscriber.cs  IBus.cs  IBusConfigurator.cs  IConfirmPublisher.cs  IErrorSubscriber.cs  IExceptionFilter.cs  IPublisher.cs  IPublisherConfigurator.cs  IRouteManager.cs  IRpcAsyncPublisher.cs  IRpcPublisher.cs  IRpcPublisherConfigurator.cs  ISubscriberConfigurator.cs  ISubscription.cs  ITrace.cs  MessageSubscribtionAttribute.cs  NoIncomingConnectionAcceptedException.cs  RejectMessageException.cs  RpcCallException.cs  SubscribtionAttribute.cs  XDeadHeader.cs
Sources/Core.SignalR.IntegrationTests/: Core.SignalR.IntegrationTests.csproj  SignalRBackplaneTest.cs
Sources/Core2/: ActionHandler.cs  BusConfigurator.cs  BusMessageCallHandler.cs  BusMessageHandler.cs  BusMessageProcedureHandler.cs  ConfirmPublisher.cs  Core2.csproj  DataContract.cs  DataContractKey.cs  FunctionHandler.cs  HelperExtensions.cs  ICallHandler.cs  IMessageConsumer.cs  IRpcConsumer.cs  ISendHelper.cs  ISerializerHelper.cs  ISubscriptionHelper.cs  JsonSerializer.cs  LimitedConcurrencyLevelTaskScheduler.cs  MessageConsumer.cs  MessageFilterInfo.cs  MessageHelper.cs  MessageMonitor.cs  MessageMonitorConsumer.cs  MessagingConstants.cs  NullBlockWatcher.cs  NullCallHandler.cs  NullErrorSubscriber.cs  Publisher.cs  PublisherBase.cs  PublisherConfigurator.cs  RabbitMQBus.cs  RabbitMQConnectionString.cs  RawHandler.cs  Receiver.cs  RouteManager.cs  RpcAsyncPublisher.cs  RpcConsumer.cs  RpcPublisher.cs  RpcPublisherBase.cs  (+16 more)
Sources/Core2/Properties/: AssemblyInfo.cs
(+123 files in other folders)
